name: 'Editor File Upload'
type: module
description: 'Allow users to link uploaded files in the text Editor.'
core_version_requirement: ^10 || ^11
dependencies:
  - drupal:editor
  - drupal:filter
  - drupal:file
configure: filter.admin_overview
